<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LMDriversDash.App"
             xmlns:local="using:LMDriversDash"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyle.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackground">#121212</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryText">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryMenuBackground">#282828</SolidColorBrush>
        <SolidColorBrush x:Key="MenuHoverBackground">#717171</SolidColorBrush>
        <SolidColorBrush x:Key="MenuActiveText">#78ef3f</SolidColorBrush>
        <SolidColorBrush x:Key="InfoCardBackground">#282828</SolidColorBrush>
        <SolidColorBrush x:Key="InfoCardSecondaryTextPositive">#00c4de</SolidColorBrush>
        <SolidColorBrush x:Key="InfoCardBackgroundSecondaryColorPositive">#5000c4de</SolidColorBrush>
        <SolidColorBrush x:Key="InfoCardBorderSecondaryColorPositive">#8000c4de</SolidColorBrush>
        
        <SolidColorBrush x:Key="BorderBrush">#3f3f3f</SolidColorBrush>
        <SolidColorBrush x:Key="SmallTextColor">#717171</SolidColorBrush>
        <SolidColorBrush x:Key="MenuActiveBackgroundSemiTransparent">#5078ef3f</SolidColorBrush>
        
        <FontFamily x:Key="FunnelMedium">/Assets/Fonts/FunnelSans-Medium.ttf#Funnel Sans Medium</FontFamily>
        <FontFamily x:Key="FunnelBold">/Assets/Fonts/FunnelSans-Bold.ttf#Funnel Sans</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
    </Application.Resources>
             
</Application>