<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="820"
             xmlns:vm="clr-namespace:LMDriversDash.ViewModels"
             x:DataType="vm:HomeViewModel"
             x:Class="LMDriversDash.Views.HomeView"
             MinWidth="1200"
             MaxHeight="826"
             Padding="0"
             Margin="0"
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Design.DataContext>
        <vm:HomeViewModel/>
    </Design.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackground}"
          RowDefinitions="Auto, *"
          ColumnDefinitions="Auto, *, *"
          VerticalAlignment="Stretch">
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource InfoCardBackground}"
                BorderBrush="{DynamicResource BorderBrush}">
            <StackPanel Orientation="Vertical"
                        Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Welcome back "
                               FontSize="28"
                               FontWeight="Bold"
                               FontFamily="{DynamicResource FunnelBold}"
                               Foreground="{DynamicResource MenuActiveText}"/>
                    <TextBlock Text="{Binding PlayerName}"
                               FontSize="28"
                               FontFamily="{DynamicResource FunnelBold}"
                               Foreground="{DynamicResource PrimaryText}"/>
                </StackPanel>
                <TextBlock Text="The checkered Flag is waiting"
                           Foreground="{DynamicResource SmallTextColor}"
                           FontFamily="{DynamicResource FunnelMedium}"/>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions="*, Auto"
              RowDefinitions="Auto, *"
              Margin="25,15,25,15"
              ColumnSpacing="25"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              MaxHeight="600">
            <!-- Upper Row -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
                <UniformGrid 
                         Rows="1"
                         Columns="4"
                         ColumnSpacing="90"
                         >
                    <Border Classes="HomeCard" BoxShadow="-5 5 0 0 Gray">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,0,0"
                                        Spacing="70">
                                <Border Background="{DynamicResource RacesGreenbg}"
                                        CornerRadius="6">
                                    <TextBlock Foreground="{DynamicResource RacesGreen}"
                                               FontFamily="{DynamicResource Phosphor}"
                                               FontSize="25"
                                               Text="&#xEA38;"
                                               Padding="8"/>    
                                </Border>
                                <Border Background="{DynamicResource InfoCardBackgroundSecondaryColorPositive}"
                                        BorderThickness="1"
                                        VerticalAlignment="Center"
                                        CornerRadius="25"
                                        Margin="0,0,20,0"
                                        Padding="5,0,5,0">
                                    <StackPanel>
                                        <TextBlock Text="+12%"
                                                   FontFamily="{DynamicResource FunnelMedium}"
                                                   Foreground="{DynamicResource InfoCardSecondaryTextPositive}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="20,8,0,15">
                                <TextBlock Text="247"
                                           Classes="SmallHomeCardPrimaryText"/>
                                <TextBlock Text="Total LMDD Races"
                                           Classes="SmallHomeCardSmallText"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="HomeCard" BoxShadow="-5 5 0 0 Gray">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,20,0,0"
                                    Spacing="70">
                            <Border Background="{DynamicResource InfoCardBackgroundSecondaryColorPositive}"
                                    CornerRadius="6">
                                <TextBlock Foreground="{DynamicResource TrophyTurk}"
                                           FontFamily="{DynamicResource Phosphor}"
                                           FontSize="25"
                                           Text="&#xE67E;"
                                           Padding="8"/>    
                            </Border>
                            <Border Background="{DynamicResource InfoCardBackgroundSecondaryColorPositive}"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="25"
                                    Padding="5,0,5,0">
                                <StackPanel>
                                    <TextBlock Text="+6%"
                                               FontFamily="{DynamicResource FunnelMedium}"
                                               Foreground="{DynamicResource InfoCardSecondaryTextPositive}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="20,8,0,15">
                            <TextBlock Text="89"
                                       Classes="SmallHomeCardPrimaryText"/>
                            <TextBlock Text="Total LMDD Wins"
                                       Classes="SmallHomeCardSmallText"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                    <Border Classes="HomeCard" BoxShadow="-5 5 0 0 Gray">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,20,0,0"
                                    Spacing="70">
                            <Border Background="{DynamicResource PercentBluebg}"
                                    CornerRadius="6">
                                <TextBlock Foreground="{DynamicResource PercentBlue}"
                                           FontFamily="{DynamicResource Phosphor}"
                                           FontSize="25"
                                           Text="&#xE3B6;"
                                           Padding="8"/>    
                            </Border>
                            <Border Background="{DynamicResource InfoCardBackgroundSecondaryColorPositive}"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="25"
                                    Padding="5,0,5,0">
                                <StackPanel>
                                    <TextBlock Text="+6%"
                                               FontFamily="{DynamicResource FunnelMedium}"
                                               Foreground="{DynamicResource InfoCardSecondaryTextPositive}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="20,8,0,15">
                            <TextBlock Text="36%"
                                       Classes="SmallHomeCardPrimaryText"/>
                            <TextBlock Text="LMDD Win Rate"
                                       Classes="SmallHomeCardSmallText"/>
                        </StackPanel>
                    </StackPanel>
            </Border>
                    <Border Classes="HomeCard" BoxShadow="-5 5 0 0 Gray">
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,0,0"
                                        Spacing="70">
                                <Border Background="{DynamicResource MedalBronzebg}"
                                        CornerRadius="6">
                                    <TextBlock Foreground="{DynamicResource MedalBronze}"
                                               FontFamily="{DynamicResource Phosphor}"
                                               FontSize="25"
                                               Text="&#xE320;"
                                               Padding="8"/>    
                                </Border>
                                <Border Background="{DynamicResource InfoCardBackgroundSecondaryColorPositive}"
                                        BorderThickness="1"
                                        VerticalAlignment="Center"
                                        CornerRadius="25"
                                        Padding="5,0,5,0">
                                    <StackPanel>
                                        <TextBlock Text="same"
                                                   FontFamily="{DynamicResource FunnelMedium}"
                                                   Foreground="{DynamicResource InfoCardSecondaryTextPositive}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="20,8,0,15">
                                <TextBlock Text="43"
                                           Classes="SmallHomeCardPrimaryText"/>
                                <TextBlock Text="LMDD Podium Finishes"
                                           Classes="SmallHomeCardSmallText"/>
                            </StackPanel>
                    </StackPanel>
                </Border>
                </UniformGrid>
            </Border>
            <!-- Lower Row -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Classes="HomeGridCard"
                    Height="555"
                    VerticalAlignment="Top"
                    BoxShadow="-5 5 0 0 Gray"
                    >
                <Grid Margin="15"
                      RowDefinitions="Auto, Auto, *">
                    <TextBlock Grid.Row="0"
                               Text="Recent LMDD Sessions"
                               Classes="SmallHomeCardPrimaryText"/>
                    <TextBlock Grid.Row="1"
                               Text="Shows you all your recent activity while running LMDD"
                               Classes="SmallHomeCardSmallText"/>
                    <Border Grid.Row="2"
                            ClipToBounds="True"
                            CornerRadius="15"
                            BorderThickness="0"
                            Background="{DynamicResource InfoCardBackground}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,10,0,0">
                        <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding gridtest}"
                              IsReadOnly="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="{DynamicResource BorderBrush}"
                              Foreground="White"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              >
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#1c2417"></Setter>
                                    <Setter Property="FontFamily" Value="{DynamicResource FunnelMedium}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource MenuActiveText}"></Setter>
                                    <Setter Property="AreSeparatorsVisible" Value="False"></Setter>
                                </Style>
                            </DataGrid.Styles>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" FontFamily="{DynamicResource FunnelMedium}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Track" Binding="{Binding Track}" FontFamily="{DynamicResource FunnelMedium}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Best Lap" Binding="{Binding BestLap}" FontFamily="{DynamicResource FunnelMedium}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" FontFamily="{DynamicResource FunnelMedium}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" FontFamily="{DynamicResource FunnelMedium}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Actions" Binding="{Binding Actions}" FontFamily="{DynamicResource Phosphor}" Width="*" Foreground="{DynamicResource MenuActiveText}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>    
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,15,0,0"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="15"
                  MaxHeight="560">
                
                <!-- Tracks Pie Chart -->
                <Border Grid.Row="0"
                        Classes="HomePieCard"
                        Height="270"
                        Width="380"
                        ClipToBounds="False"
                        Padding="8"
                        BoxShadow="-5 5 0 0 Gray">
                    <StackPanel>
                        <TextBlock Text="Most Driven Tracks"
                                   Classes="SmallHomeCardPrimaryText"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,5"/>
                        <lvc:PieChart Series="{Binding TrackSeries}"
                                      Height="200"
                                      Width="220"
                                      Background="{DynamicResource InfoCardBackground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      />
                    </StackPanel>
                </Border>
                
                <!-- Vehicles Pie Chart -->
                <Border Grid.Row="1"
                        Classes="HomePieCard"
                        Height="270"
                        Width="380"
                        ClipToBounds="False"
                        Padding="8"
                        BoxShadow="-5 5 0 0 Gray">
                    <StackPanel>
                        <TextBlock Text="Most Used Vehicles"
                                   Classes="SmallHomeCardPrimaryText"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,5"/>
                        <lvc:PieChart Series="{Binding VehicleSeries}"
                                      Height="200"
                                      Width="220"
                                      Background="{DynamicResource InfoCardBackground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
