<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LMDriversDash.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="820"
        x:Class="LMDriversDash.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LMDriversDash"
        Height="800"
        Width="1450"
        MinWidth="1450"
        MinHeight="800">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <!-- Main Layoutgrid -->
    <Grid Background="{DynamicResource PrimaryBackground}"
          ColumnDefinitions="Auto, *, Auto"
          RowDefinitions="*, Auto">
        <!-- Main Content on the right side -->
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentPage}"/>
        <Border Grid.Column="0"
                Grid.RowSpan="2"
                Padding="15"
                Background="{DynamicResource PrimaryMenuBackground}"
                BorderBrush="{DynamicResource BorderBrush}"
                Width="260">
            <Grid RowDefinitions="Auto, *, Auto">
                <!--App Title-->
                <StackPanel Grid.Row="0"
                            Margin="5,5,5,20">
                    <TextBlock Text="LMDriversDash"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{DynamicResource MenuActiveText}"
                               HorizontalAlignment="Center"/>
                    <Border Height="1"
                            Background="{DynamicResource BorderBrush}"/>
                </StackPanel>
                <!-- Nav Buttons -->
                <StackPanel Grid.Row="1"
                            Spacing="8">
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="12, 10"
                            Classes.active="{Binding HomePageIsActive}" 
                            Classes="MenuButton" 
                            Command="{Binding GoToHomeCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <TextBlock Text="H" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="12, 10"
                            Classes.active="{Binding SessionPageIsActive}" 
                            Classes="MenuButton" 
                            Command="{Binding GoToSessionCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <TextBlock Text="S" VerticalAlignment="Center"/>
                            <TextBlock Text="Session" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="12, 10"
                            Classes.active="{Binding DrivePageIsactive}" 
                            Classes="MenuButton" 
                            Command="{Binding GoToDriveCommand}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <TextBlock Text="D" VerticalAlignment="Center"/>
                            <TextBlock Text="Drive" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource InfoCardBackground}"
                BorderBrush="{DynamicResource BorderBrush}">
            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="Auto, Auto, *, Auto"
                  ColumnSpacing="50">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10,5,10,5">
                    <TextBlock Text="HttpClient Connection"
                               Foreground="{DynamicResource PrimaryText}"
                               Margin="0,0,10,0"/>
                    <Ellipse Width="12" Height="12" Fill="{Binding HttpConnectionColor}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Margin="0,5,10,5">
                    <TextBlock Text="UdpClient Connection"
                               Foreground="{DynamicResource PrimaryText}"
                               Margin="0,0,10,0"/>
                    <Ellipse Width="12" Height="12" Fill="{Binding UdpConnectionColor}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Margin="0,5,10,5">
                    <TextBlock Text="Http Game State:"
                               Foreground="{DynamicResource PrimaryText}"/>
                    <TextBlock Text="{Binding HttpGameState}"
                               Foreground="{DynamicResource MenuActiveText}"
                               Margin="5,0,10,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
