<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Background="{DynamicResource PrimaryBackground}" HorizontalAlignment="Left">
            <Label Foreground="White">Menu Button</Label>
            <Button Foreground="{DynamicResource PrimaryText}" Classes="MenuButton">Home</Button>
            <Label Foreground="White">HomeView small card</Label>
            <Border Classes="HomeCard"></Border>
            <Label Foreground="White">HomeView Datagrid Card</Label>
            <Border Classes="HomeGridCard"></Border>
        </StackPanel>
        
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Window">
        
    </Style>
    
    <Style Selector="Button">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    
    <Style Selector="Button.active /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MenuActiveText}"></Setter>
    </Style>
    
    <Style Selector="Button.MenuButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryMenuBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
    </Style>
    
    <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style Selector="Button.active:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuActiveBackgroundSemiTransparent}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MenuActiveText}"></Setter>
    </Style>
    
    <Style Selector="Expander.SettingsExpander">
        <Setter Property="Background" Value="{DynamicResource PrimaryMenuBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
    </Style>
    
    <Style Selector="Expander.SettingsExpander Border">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style Selector="Expander.SettingsExpander /template/ ToggleButton:not(:pointerover):not(:pressed) /template/ Border#ExpandCollapseChevronBorder">
        <Setter Property="Background" Value="{DynamicResource RacesGreenbg}" />
    </Style>
    <!--  Chevron Icon Normal State  -->
    <Style Selector="Expander /template/ ToggleButton:not(:pointerover):not(:pressed) /template/ Path#ExpandCollapseChevron">
        <Setter Property="Stroke" Value="{DynamicResource RacesGreen}" />
    </Style>
    
    <!--  Chevron Button Hover State  -->
    <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
        <Setter Property="Background" Value="{DynamicResource RacesGreenbg}" />
    </Style>
    <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Path#ExpandCollapseChevron">
        <Setter Property="Stroke" Value="{DynamicResource RacesGreen}" />
    </Style>
    
    
    <Style Selector="Expander ToggleButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryMenuBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    
    
    
    
    <!-- HomeCard Styles -->
    <Style Selector="Border.HomeCard">
        <Setter Property="Background" Value="{DynamicResource InfoCardBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="MaxHeight" Value="150"></Setter>
        <Setter Property="MinHeight" Value="150"></Setter>
        <Setter Property="MinWidth" Value="220"></Setter>
        <Setter Property="MaxWidth" Value="220"></Setter>
        
    </Style>
    <Style Selector="Border.HomeGridCard">
        <Setter Property="Background" Value="{DynamicResource InfoCardBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="MinHeight" Value="400"></Setter>
        <Setter Property="MinWidth" Value="500"></Setter>
    </Style>
    <Style Selector="Border.HomePieCard">
        <Setter Property="Background" Value="{DynamicResource InfoCardBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>
    </Style>
    <!--Primary Homecard Text -->
    <Style Selector="TextBlock.SmallHomeCardPrimaryText">
        <Setter Property="FontFamily" Value="{DynamicResource FunnelBold}"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
    </Style>
    <Style Selector="TextBlock.SmallHomeCardSmallText">
        <Setter Property="FontFamily" Value="{DynamicResource FunnelMedium}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SmallTextColor}"></Setter>
    </Style>
    
    
</Styles>